{
	"configurations": [
		{
			"type": "gdb",
			"request": "launch",
			"name": "GDB",
			"program": "/mnt/c/Users/Ander/Desktop/UA_TERCERO/SegundoCuatri/EI/Practica/Tokenizador/Codigo/EI_Tokenizador/practica1",
			"stopOnEntry": true
		}

	]
}